{
  "folders": [
    {
      "name": "main",
      "path": "./src/main/domains/Sources"
    },
    {
      "name": "preload",
      "path": "./src/preload/domains/Sources"
    },
    {
      "name": "renderer",
      "path": "./src/renderer/src/domains/Sources"
    },
    {
      "name": "shared",
      "path": "./src/shared/domains/Sources"
    },
    {
      "name": "root",
      "path": "."
    }
  ],
  "settings": {
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit",
      "source.fixAll.eslint": "explicit"
    },
    "eslint.format.enable": false,
    "eslint.useFlatConfig": true,
    "eslint.validate": ["javascript", "typescript", "typescriptreact"]
  }
}
