{
  "folders": [
    {
      "name": "stl",
      "path": "."
    },
    {
      "path": "src/main"
    },
    {
      "path": "src/renderer"
    },
    {
      "path": "src/shared"
    },
    {
      "path": "src/preload"
    }
  ],
  "settings": {
    "typescript.tsdk": "stl\\node_modules\\typescript\\lib",
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit",
      "source.fixAll.eslint": "explicit"
    },
    "eslint.format.enable": false,
    "eslint.useFlatConfig": true,
    "eslint.validate": ["javascript", "typescript", "typescriptreact"]
  }
}
