{
  "folders": [
    {
      "name": "shared",
      "path": "../src/shared/"
    },
    {
      "name": "root",
      "path": "../"
    }
  ],
  "settings": {
    "editor.tabSize": 2,
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit",
      "source.fixAll.eslint": "explicit"
    },
    "eslint.format.enable": false,
    "eslint.useFlatConfig": true,
    "eslint.validate": [
      "javascript",
      "typescript",
      "typescriptreact"
    ]
  }
}
